{
  "name": "xml-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "daggy": "npm:daggy@^0.0.1",
      "parsimmon": "npm:parsimmon@^0.7.0",
      "ramda": "npm:ramda@^0.19.0",
      "react": "npm:react@^0.14.3",
      "react-dom": "npm:react-dom@^0.14.3",
      "react-textarea-autosize": "npm:react-textarea-autosize@^3.2.0",
      "sanctuary": "npm:sanctuary@^0.7.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
